# Mareu

./: README.md  Vrevin_Laurent_1_rapports_dexecution_tests_unitaires_112022
app/: build.gradle
app/src/androidTest/java/fr/laurentvrevin/mareu/: ExampleInstrumentedTest.java  MareuInstrumentedTest.java
app/src/androidTest/java/fr/laurentvrevin/mareu/utils/: ClickItemWithId.java  DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/laurentvrevin/mareu/: MainActivity.java  Utils.java  UtilsList.java
app/src/main/java/fr/laurentvrevin/mareu/DI/: DI.java
app/src/main/java/fr/laurentvrevin/mareu/activities/: AddMeetingActivity.java  MainActivity.java  MeetingRoomBooking.java  MeetingRoomBookingActivity.java
app/src/main/java/fr/laurentvrevin/mareu/adapter/: EmployeesRecyclerViewAdapter.java  MeetingsRecyclerViewAdapter.java
app/src/main/java/fr/laurentvrevin/mareu/events/: DeleteMeetingEvent.java
app/src/main/java/fr/laurentvrevin/mareu/fragment/: EmployeesFragment.java  EmployeesListDialogFragment.java  ItemEmployeesFragment.java  RoomFilterDialogFragment.java
app/src/main/java/fr/laurentvrevin/mareu/model/: Employee.java  Employees.java  Meeting.java  Meetings.java  Room.java  Rooms.java
app/src/main/java/fr/laurentvrevin/mareu/service/: DummyEmployeesGenerator.java  DummyMareuApiService.java  DummyMeetingListGenerator.java  DummyRoomGenerator.java  DummyRoomsGenerator.java  MareuApiService.java  MeetingListGenerator.java
app/src/main/res/drawable/: circle.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_meeting_add.xml  activity_meeting_room_booking.xml  fragment_employees.xml  fragment_employees_item.xml  fragment_employees_list_dialog.xml  fragment_room_filter_dialog.xml  item_list_meeting.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/fr/laurentvrevin/mareu/: ExampleUnitTest.java  MareuUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vrevin_laurent_4_rapports_execution_Mareu_112022/vrevin_laurent_4_test_instrumentalisés_112022/: fr.laurentvrevin.mareu.MareuInstrumentedTest.html  fr.laurentvrevin.mareu.html  index.html
vrevin_laurent_4_rapports_execution_Mareu_112022/vrevin_laurent_4_test_unitaires_112022/: Test Results - MareuUnitTest.html
