<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_employee"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/empl_list_dialog_recyclerview_marginsmall"
    android:padding="1dp"   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_employees"
            android:layout_width="@dimen/empl_list_dialog_recyclerview_width"
            android:layout_height="@dimen/empl_list_dialog_recyclerview_height"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/fragment_employees_item"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/empl_list_dialog_recyclerview_marginside"
            android:text="@string/button_frg_empl_list_OK"
            app:layout_constraintRight_toLeftOf="@id/cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_employees" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_frg_empl_list_Cancel"
            app:layout_constraintBottom_toBottomOf="@id/recycler_view_employees"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ok_button"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginEnd="@dimen/empl_list_dialog_recyclerview_marginside"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
